<div class="left" ng-controller='SideController as SideCtrl'>
  <div ng-hide="user"> Welcome to JSRacing </div>
  <ul ng-show="user">
    <li>{{user.username}}</li>
    <li>Average: {{user.chars*12000/user.time | number:0}} words/minute</li>
    <li>Total Characters: {{user.chars}} </li>
    <li>Accuracy: {{ ((1-(user.mistakes/user.chars))*100) | number: 0}} %</li>
  </ul>
</div>

<div class="container" ng-controller='GameController as GameCtrl'>
  <span ng-model='start' class='complete'>{{ start }}</span><!--
  --><span class='current'></span><!--
  --><span ng-model='end' class='incomplete'>{{ end }}</span>

  <div class='scoreboard'> Current Words per Minutes: {{ wpm }}</div>
  <div class='scoreboard'> Mistakes so far: {{ mistakes }}</div>
</div>

<div class="right" ng-controller='TopController as TopCtrl'>
  <div>Top Scores</div>
  <table>
    <tr>
      <th>WPM</th>
      <th>Username</th>
      <th>Function</th>
      <th>Mistakes</th>
    </tr>
    <tr ng-repeat="score in scores">
      <td>{{score.wpm}}</td>
      <td>{{score.username}}</td>
      <td>{{score.function}}</td>
      <td>{{score.mistakes}}</td>
    </tr>
  </table>
</div>