<!doctype html>
<html ng-app='myApp'>
  <head>
    <title>JS Racing</title>

    <!-- Dependencies -->
    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-ui-router.min.js"></script>

    <!-- Scripts -->
    <script src="views/scores.js"></script>
    <script src="views/codes.js"></script>
    <script src="views/top.js"></script>
    <script src="views/game.js"></script>
    <script src="views/side.js"></script>
    <script src="views/auth.js"></script>
    <script src="views/users.js"></script>

    <!-- App -->


    <script src="app.js"></script>
    
    <!-- Styling -->

    <link rel="stylesheet" type="text/css" href="lib/css/style.css">
  </head>
  <body> 
    <header class="header">
      <ul>
        <li class="logo"><a ui-sref='game'>JS Racing</a></li>
        <li class="nav" ui-sref-active="active"><a ui-sref='signup'>Sign up</a></li>
        <li class="nav" ui-sref-active="active"><a ui-sref='signin'>Sign in</a></li>
        <li class="nav" ui-sref-active="active"><a ui-sref='about'>About</a></li>
      </ul>
    </header>
    <main class='clearfix' ui-view>
    </main>
    <footer class="footer">
      <ul>
        <li>Made by <a class='eddyjs' href='http://eddyjs.com'>EddyJS</a></li>
      </ul>
    </footer>
  </body>
</html>